{
  "name": "Keel: budget & savings",
  "short_name": "Keel",
  "description": "Private, offline budgeting. Your data stays on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF2F1",
  "theme_color": "#0E7C74",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
